mysql_user = 'reed_lab3'
mysql_pw = 'QWE123asd!@#'
mysql_host = '184.96.135.207'

pharmaco_server_USER = 'sarthaksanjaykore'
pharmaco_server_PASSWORD = 'diff_calculator'
pharmaco_server_IP = '184.96.135.207'